
#conexion a base de datos Control
jdbc.driverClassNameControl=org.postgresql.Driver
jdbc.IP.urlControl=localhost
jdbc.usernameControl=controlprueba
jdbc.passwordControl=controlprueba

#conexion a base de datos usuarios
jdbc.driverClassNameUsuarios=org.postgresql.Driver
jdbc.IP.urlUsuarios=localhost
jdbc.usernameUsuarios=usercontrol
jdbc.passwordUsuarios=usercontrol

#conexion a base de datos Control
jdbc.driverClassNamebgd=org.postgresql.Driver
jdbc.IP.urlbgd=localhost
jdbc.usernamebgd=controlprueba
jdbc.passwordbgd=controlprueba

