
#conexion a base de datos Control
jdbc.driverClassNameControl=org.postgresql.Driver
jdbc.IP.urlControl=172.19.81.21
jdbc.usernameControl=controlprueba
jdbc.passwordControl=controlprueba

#conexion a base de datos usuarios
jdbc.driverClassNameUsuarios=org.postgresql.Driver
jdbc.IP.urlUsuarios=172.19.81.21
jdbc.usernameUsuarios=usercontrol
jdbc.passwordUsuarios=usercontrol

